<?xml version="1.0" encoding="utf-8"?>

    <!--
    * FirebaseNotification
    * https://github.com/quintuslabs/FirebaseNotification
    * Created on 18-Nov-2018.
    * Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com
    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextEmail"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRegister"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter email"
        android:padding="10dp" />


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:text="Register" />

    <!-- this button is added -->
    <Button
        android:id="@+id/buttonSendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/select_button_bg"
        android:text="Send Notification" />

</RelativeLayout>
